<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Articles</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">
  <style>
    /*
 * Container style
 */

    .com {
      color: #93a1a1;
    }

    .lit {
      color: #195f91;
    }

    .pun,
    .opn,
    .clo {
      color: #93a1a1;
    }

    .fun {
      color: #dc322f;
    }

    .str,
    .atv {
      color: #D14;
    }

    .kwd,
    .prettyprint .tag {
      color: #1e347b;
    }

    .typ,
    .atn,
    .dec,
    .var {
      color: teal;
    }

    .pln {
      color: #48484c;
    }

    .prettyprint {
      padding: 8px;
      background-color: #f7f7f9;
      border: 1px solid #e1e1e8;
    }

    .prettyprint.linenums {
      -webkit-box-shadow: inset 40px 0 0 #fbfbfc, inset 41px 0 0 #ececf0;
      -moz-box-shadow: inset 40px 0 0 #fbfbfc, inset 41px 0 0 #ececf0;
      box-shadow: inset 40px 0 0 #fbfbfc, inset 41px 0 0 #ececf0;
    }

    /* Specify class=linenums on a pre to get line numbering */

    ol.linenums {
      margin: 0 0 0 33px;
      /* IE indents via margin-left */
    }

    ol.linenums li {
      padding-left: 12px;
      color: #bebec5;
      line-height: 20px;
      text-shadow: 0 1px 0 #fff;
    }

    .ps {
      overflow: hidden !important;
      overflow-anchor: none;
      -ms-overflow-style: none;
      touch-action: auto;
      -ms-touch-action: auto;
    }

    /*
 * Scrollbar rail styles
 */

    .ps__rail-x {
      display: none;
      opacity: 0;
      transition: background-color .2s linear, opacity .2s linear;
      -webkit-transition: background-color .2s linear, opacity .2s linear;
      height: 15px;
      /* there must be 'bottom' or 'top' for ps__rail-x */
      bottom: 0px;
      /* please don't change 'position' */
      position: absolute;
    }

    .ps__rail-y {
      display: none;
      opacity: 0;
      transition: background-color .2s linear, opacity .2s linear;
      -webkit-transition: background-color .2s linear, opacity .2s linear;
      width: 15px;
      /* there must be 'right' or 'left' for ps__rail-y */
      right: 0;
      /* please don't change 'position' */
      position: absolute;
    }

    .ps--active-x>.ps__rail-x,
    .ps--active-y>.ps__rail-y {
      display: block;
      background-color: transparent;
    }

    .ps:hover>.ps__rail-x,
    .ps:hover>.ps__rail-y,
    .ps--focus>.ps__rail-x,
    .ps--focus>.ps__rail-y,
    .ps--scrolling-x>.ps__rail-x,
    .ps--scrolling-y>.ps__rail-y {
      opacity: 0.6;
    }

    .ps__rail-x:hover,
    .ps__rail-y:hover,
    .ps__rail-x:focus,
    .ps__rail-y:focus {
      background-color: #eee;
      opacity: 0.9;
    }

    /*
 * Scrollbar thumb styles
 */

    .ps__thumb-x {
      background-color: #aaa;
      border-radius: 6px;
      transition: background-color .2s linear, height .2s ease-in-out;
      -webkit-transition: background-color .2s linear, height .2s ease-in-out;
      height: 6px;
      /* there must be 'bottom' for ps__thumb-x */
      bottom: 2px;
      /* please don't change 'position' */
      position: absolute;
    }

    .ps__thumb-y {
      background-color: #aaa;
      border-radius: 6px;
      transition: background-color .2s linear, width .2s ease-in-out;
      -webkit-transition: background-color .2s linear, width .2s ease-in-out;
      width: 6px;
      /* there must be 'right' for ps__thumb-y */
      right: 2px;
      /* please don't change 'position' */
      position: absolute;
    }

    .ps__rail-x:hover>.ps__thumb-x,
    .ps__rail-x:focus>.ps__thumb-x {
      background-color: #999;
      height: 11px;
    }

    .ps__rail-y:hover>.ps__thumb-y,
    .ps__rail-y:focus>.ps__thumb-y {
      background-color: #999;
      width: 11px;
    }

    /* MS supports */

    @supports (-ms-overflow-style: none) {
      .ps {
        overflow: auto !important;
      }
    }

    @media screen and (-ms-high-contrast: active),
    (-ms-high-contrast: none) {
      .ps {
        overflow: auto !important;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div id="searchHolder" class="block">
      <!-- <h2 class="title">Search Article</h2>
      <form id="form">
        <input type="text" id="in_val" class="input">
        <button class="button">Search</button>
      </form>
      <div id="articlesHolder" class="block">
        <ul>
          <li>
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, minus expedita sed assumenda illo fugiat.</h3>
            <span>after</span>
          </li>
      </ul>
    </div>-->
    </div>
    <div id="savedHolder" class="block">
      <!-- <h2 class="title">Saved Articles</h2> -->
      <!-- <ul id="listHolder">
         <li>
          <img src="https://picsum.photos/200/200" alt="">
          <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium suscipit molestiae exercitationem vitae quis
            sequi?
          </h3>
          <span></span>
        </li> 
      </ul> -->
    </div>
  </div>
  <script src="./js/index.js"></script>
</body>

</html>